Elite                                   |                               *     . 
Crypto                                  |                              *   .    
Club                                    |                            *  .       
                                        |                          **.          
                                        |                         *R'           
                                        |                      . *`             
                                        |                   .  *  `             
                                *       |                .   **   `             
                          * **     **   |             .     *     `             
                       **               **         .     **       `             
                    *                   |  **   .     **          `             
                  **                    |    . *Q   *             `             
                 *                      | .                       `             
                *                      .|                         `             
                *                   .   |                         `             
                *                .      |                         `             
------------------------------.-----------------------------------`-------------
                *          .            |                         `             
                *       .               |                         `             
                 *   .                  |                         `             
                 *.                     |                         `             
               .  P*                    |       *  *              `             
            .       **                  |  *           **         `             
         .             ***             **                 *       `             
      .                      *   * *    |                   *     `             
   .                                    |                     *   `             
.                                       |                      ** `             
                                        |                        *`             
                                        |                         `*R           
                                        |                           *           
                                        |                             *         
                                        |                               *       
