# ctf-2020-release

./: LICENSE.md
adding-machine/: metadata.yml
anagrams/: metadata.yml
barcoder/: metadata.yml
bulls23/: metadata.yml
cards/: metadata.yml
chameleon/: metadata.yml
config-me/: metadata.yml
csp-1/: metadata.yml
csp-2/: metadata.yml
csp-3/: metadata.yml
decrypto-1/: metadata.yml
decrypto-2/: metadata.yml
decrypto-3/: metadata.yml
earota/: metadata.yml
eavesdropper/: metadata.yml
eccmul/: metadata.yml
fortune-cookie/: metadata.yml
fun-with-flags/: metadata.yml
gman/: metadata.yml
had-a-bad-day/: metadata.yml
hashpop/: metadata.yml
haystack/: metadata.yml
hurdles/: metadata.yml
kvaas/: metadata.yml
lockyboxy/: metadata.yml
magic/: metadata.yml
maltty/: metadata.yml
mentalist/: metadata.yml
mini-matroyshka/: metadata.yml
toast-clicker1/challenge/Toast/app/: CMakeLists.txt  build.gradle
toast-clicker1/challenge/Toast/app/src/androidTest/java/com/ctf/toast/: ExampleInstrumentedTest.java
toast-clicker1/challenge/Toast/app/src/main/: AndroidManifest.xml
toast-clicker1/challenge/Toast/app/src/main/cpp/: util.cpp
toast-clicker1/challenge/Toast/app/src/main/java/com/ctf/toast/: MainActivity.java  helper.java
toast-clicker1/challenge/Toast/app/src/main/res/anim/: shake.xml
toast-clicker1/challenge/Toast/app/src/main/res/layout/: activity_main.xml
toast-clicker1/challenge/Toast/app/src/main/res/values/: secrets.xml  strings.xml
toast-clicker1/challenge/Toast/app/src/test/java/com/ctf/toast/: ExampleUnitTest.java
(+371 files in other folders)
