1
exit(1111638594)                        = ?
2
fork()                                  = 45738
3
read(1111638594, 0x43434343, 1145324612) = -1 EBADF (Bad file descriptor)
4
write(1111638594, 0x43434343, 1145324612) = -1 EBADF (Bad file descriptor)
5
open(0x42424242, O_ACCMODE|O_CREAT|O_NOCTTY|O_TRUNC|O_DIRECT|O_NOFOLLOW|O_TMPFILE|0x43000000, 042104) = -1 EINVAL (Invalid argument)
1 - exit(1111638594)                        = ?
2 - fork()                                  = 45935
3 - read(1111638594, 0x43434343, 1145324612) = -1 EBADF (Bad file descriptor)
4 - write(1111638594, 0x43434343, 1145324612) = -1 EBADF (Bad file descriptor)
5 - open(0x42424242, O_ACCMODE|O_CREAT|O_NOCTTY|O_TRUNC|O_DIRECT|O_NOFOLLOW|O_TMPFILE|0x43000000, 042104) = -1 EINVAL (Invalid argument)
6 - close(1111638594)                       = -1 EBADF (Bad file descriptor)
7 - waitpid(1111638594, 0x43434343, WEXITED|__WALL|0x4444440) = -1 EINVAL (Invalid argument)
8 - creat(0x42424242, 041503)               = -1 EFAULT (Bad address)
9 - link(0x42424242, 0x43434343)            = -1 EFAULT (Bad address)
10 - unlink(0x42424242)                      = -1 EFAULT (Bad address)
11 - execve(0x42424242, 0x43434343, 0x44444444) = -1 EFAULT (Bad address)
12 - chdir(0x42424242)                       = -1 EFAULT (Bad address)
13 - time(0x42424242)                        = -1 EFAULT (Bad address)
14 - mknod(0x42424242, S_IFDIR|S_ISVTX|0503) = -1 EPERM (Operation not permitted)
15 - chmod(0x42424242, 041503)               = -1 EFAULT (Bad address)
16 - lchown(0x42424242, 17219, 17476)        = -1 EFAULT (Bad address)
17 - break()                                 = -1 ENOSYS (Function not implemented)
18 - oldstat(0x42424242, 0x43434343)         = -1 EFAULT (Bad address)
19 - lseek(1111638594, 1128481603, 0x44444444 /* SEEK_??? */) = -1 EBADF (Bad file descriptor)
20 - getpid()                                = 46464
21 - mount(0x42424242, 0x43434343, 0x44444444, MS_RDONLY|MS_NODEV|MS_MANDLOCK|MS_NOATIME|MS_REC|MS_POSIXACL|MS_PRIVATE|MS_KERNMOUNT|MS_STRICTATIME|MS_SUBMOUNT|MS_ACTIVE|0x100, 0x46464646) = -1 EFAULT (Bad address)
22 - umount(0x42424242)                      = -1 EPERM (Operation not permitted)
23 - setuid(16962)                           = -1 EPERM (Operation not permitted)
24 - getuid()                                = 1000
25 - stime(0x42424242)                       = -1 EFAULT (Bad address)
26 - ptrace(0x42424242 /* PTRACE_??? */, 1128481603, 0x44444444, 0x45454545) = -1 ESRCH (No such process)
27 - --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0xa} ---
28 - oldfstat(1111638594, 0x43434343)        = -1 EBADF (Bad file descriptor)
29 - 30 - utime(0x42424242, 0x43434343)           = -1 EFAULT (Bad address)
31 - stty(0x42424242, 0x43434343)            = -1 ENOSYS (Function not implemented)
32 - gtty(0x42424242, 0x43434343)            = -1 ENOSYS (Function not implemented)
33 - access(0x42424242, W_OK|X_OK|0x43434340) = -1 EINVAL (Invalid argument)
34 - nice(1111638594)                        = 0
35 - ftime()                                 = -1 ENOSYS (Function not implemented)
36 - sync()                                  = 0
37 - kill(1111638594, 1128481603)            = -1 ESRCH (No such process)
38 - rename(0x42424242, 0x43434343)          = -1 EFAULT (Bad address)
39 - mkdir(0x42424242, 041503)               = -1 EFAULT (Bad address)
40 - rmdir(0x42424242)                       = -1 EFAULT (Bad address)
41 - dup(1111638594)                         = -1 EBADF (Bad file descriptor)
42 - pipe(0x42424242)                        = -1 EFAULT (Bad address)
43 - times(0x42424242)                       = -1 EFAULT (Bad address)
44 - prof()                                  = -1 ENOSYS (Function not implemented)
45 - brk(0x42424242)                         = 0x56d8f000
46 - setgid(16962)                           = -1 EPERM (Operation not permitted)
47 - getgid()                                = 1000
48 - signal(1111638594, 0x43434343)          = -1 EINVAL (Invalid argument)
49 - geteuid()                               = 1000
50 - getegid()                               = 1000
51 - acct(0x42424242)                        = -1 EPERM (Operation not permitted)
52 - umount2(0x42424242, MNT_FORCE|MNT_DETACH|0x43434340) = -1 EINVAL (Invalid argument)
53 - lock()                                  = -1 ENOSYS (Function not implemented)
54 - ioctl(1111638594, _IOC(_IOC_WRITE, 0x43, 0x43, 0x343), 0x44444444) = -1 EBADF (Bad file descriptor)
55 - fcntl(1111638594, 0x43434343 /* F_??? */, 0x44444444) = -1 EBADF (Bad file descriptor)
56 - mpx()                                   = -1 ENOSYS (Function not implemented)
57 - setpgid(1111638594, 1128481603)         = -1 ESRCH (No such process)
58 - ulimit(0x42424242, 0x43434343)          = -1 ENOSYS (Function not implemented)
59 - oldolduname(0x42424242)                 = -1 EFAULT (Bad address)
60 - umask(041102)                           = 022
61 - chroot(0x42424242)                      = -1 EFAULT (Bad address)
62 - ustat(makedev(0x242, 0x42442), 0x43434343) = -1 EINVAL (Invalid argument)
63 - dup2(1111638594, 1128481603)            = -1 EBADF (Bad file descriptor)
64 - getppid()                               = 47715
65 - getpgrp()                               = 47742
66 - setsid()                                = 47773
67 - sigaction(1111638594, 0x43434343, 0x44444444) = -1 EFAULT (Bad address)
68 - sgetmask()                              = 0 (mask [])
69 - ssetmask([INT BUS USR1 TERM CONT URG VTALRM SYS]) = 0 (old mask [])
70 - setreuid(16962, 17219)                  = -1 EPERM (Operation not permitted)
71 - setregid(16962, 17219)                  = -1 EPERM (Operation not permitted)
72 - 73 - sigpending(0x42424242)                  = -1 EFAULT (Bad address)
74 - sethostname(0x42424242, 1128481603)     = -1 EPERM (Operation not permitted)
75 - setrlimit(0x42424242 /* RLIMIT_??? */, 0x43434343) = -1 EFAULT (Bad address)
76 - getrlimit(0x42424242 /* RLIMIT_??? */, 0x43434343) = -1 EINVAL (Invalid argument)
77 - getrusage(0x42424242 /* RUSAGE_??? */, 0x43434343) = -1 EINVAL (Invalid argument)
78 - gettimeofday(0x42424242, 0x43434343)    = -1 EFAULT (Bad address)
79 - settimeofday(0x42424242, 0x43434343)    = -1 EFAULT (Bad address)
80 - getgroups(1111638594, 0x43434343)       = -1 EFAULT (Bad address)
81 - setgroups(1111638594, 0x43434343)       = -1 EPERM (Operation not permitted)
82 - select(0x42424242)                      = -1 EFAULT (Bad address)
83 - symlink(0x42424242, 0x43434343)         = -1 EFAULT (Bad address)
84 - oldlstat(0x42424242, 0x43434343)        = -1 EFAULT (Bad address)
85 - readlink(0x42424242, 0x43434343, 1145324612) = -1 EFAULT (Bad address)
86 - uselib(0x42424242)                      = -1 EFAULT (Bad address)
87 - swapon(0x42424242, SWAP_FLAG_DISCARD|SWAP_FLAG_DISCARD_ONCE|0x43400000|17219) = -1 EINVAL (Invalid argument)
88 - reboot(0x42424242 /* LINUX_REBOOT_MAGIC_??? */, 0x43434343 /* LINUX_REBOOT_MAGIC_??? */, 0x44444444 /* LINUX_REBOOT_CMD_??? */) = -1 EPERM (Operation not permitted)
89 - readdir(1111638594, 0x43434343, 1145324612) = -1 EBADF (Bad file descriptor)
90 - mmap(0x42424242)                        = -1 EFAULT (Bad address)
91 - munmap(0x42424242, 1128481603)          = -1 EINVAL (Invalid argument)
92 - truncate(0x42424242, 1128481603)        = -1 EFAULT (Bad address)
93 - ftruncate(1111638594, 1128481603)       = -1 EBADF (Bad file descriptor)
94 - fchmod(1111638594, 041503)              = -1 EBADF (Bad file descriptor)
95 - fchown(1111638594, 17219, 17476)        = -1 EBADF (Bad file descriptor)
96 - getpriority(0x42424242 /* PRIO_??? */, 1128481603) = -1 EINVAL (Invalid argument)
97 - setpriority(0x42424242 /* PRIO_??? */, 1128481603, 1145324612) = -1 EINVAL (Invalid argument)
98 - profil(0x42424242, 0x43434343, 0x44444444, 0x45454545) = -1 ENOSYS (Function not implemented)
99 - statfs(0x42424242, 0x43434343)          = -1 EFAULT (Bad address)
100 - fstatfs(1111638594, 0x43434343)         = -1 EBADF (Bad file descriptor)
101 - ioperm(0x42424242, 0x43434343, 1145324612) = -1 EINVAL (Invalid argument)
102 - socketcall(1111638594, 0x43434343)      = -1 EINVAL (Invalid argument)
103 - syslog(1111638594 /* SYSLOG_ACTION_??? */, 0x43434343, 1145324612) = -1 EPERM (Operation not permitted)
104 - setitimer(0x42424242 /* ITIMER_??? */, 0x43434343, 0x44444444) = -1 EFAULT (Bad address)
105 - getitimer(0x42424242 /* ITIMER_??? */, 0x43434343) = -1 EINVAL (Invalid argument)
106 - stat(0x42424242, 0x43434343)            = -1 EFAULT (Bad address)
107 - lstat(0x42424242, 0x43434343)           = -1 EFAULT (Bad address)
108 - fstat(1111638594, 0x43434343)           = -1 EBADF (Bad file descriptor)
109 - olduname(0x42424242)                    = -1 EFAULT (Bad address)
110 - iopl(1111638594)                        = -1 EINVAL (Invalid argument)
111 - vhangup()                               = -1 EPERM (Operation not permitted)
112 - idle()                                  = -1 ENOSYS (Function not implemented)
113 - vm86old(0x42424242)                     = -1 ENOSYS (Function not implemented)
114 - wait4(1111638594, 0x43434343, WEXITED|__WALL|0x4444440, 0x45454545) = -1 EINVAL (Invalid argument)
115 - swapoff(0x42424242)                     = -1 EPERM (Operation not permitted)
116 - sysinfo(0x42424242)                     = -1 EFAULT (Bad address)
117 - ipc(16962<<16|16962, 0x43434343, 0x44444444, 0x45454545, 0x46464646, 0xffcad3a8) = -1 ENOSYS (Function not implemented)
118 - fsync(1111638594)                       = -1 EBADF (Bad file descriptor)
119 - sigreturn({mask=[]})                    = 0
120 - clone(child_stack=0x43434343, flags=CLONE_FS|CLONE_VFORK|CLONE_NEWNS|CLONE_NEWCGROUP|CLONE_NEWNET|0x400000|66) = -1 EINVAL (Invalid argument)
121 - setdomainname(0x42424242, 1128481603)   = -1 EPERM (Operation not permitted)
122 - uname(0x42424242)                       = -1 EFAULT (Bad address)
123 - modify_ldt(1111638594, 0x43434343, 1145324612) = -1 ENOSYS (Function not implemented)
124 - adjtimex(0x42424242)                    = -1 EFAULT (Bad address)
125 - mprotect(0x42424242, 1128481603, PROT_EXEC|0x44444440) = -1 EINVAL (Invalid argument)
126 - sigprocmask(0x42424242 /* SIG_??? */, 0x43434343, 0x44444444) = -1 EFAULT (Bad address)
127 - create_module(0x42424242, 0x43434343)   = -1 ENOSYS (Function not implemented)
128 - init_module(0x42424242, 1128481603, 0x44444444) = -1 EPERM (Operation not permitted)
129 - delete_module(0x42424242, O_TRUNC|0x43434143) = -1 EPERM (Operation not permitted)
130 - get_kernel_syms(0x42424242)             = -1 ENOSYS (Function not implemented)
131 - quotactl(QCMD(0x424242 /* Q_??? */, 0x42 /* ???QUOTA */), 0x43434343, 1145324612, 0x45454545) = -1 EFAULT (Bad address)
132 - getpgid(1111638594)                     = -1 ESRCH (No such process)
133 - fchdir(1111638594)                      = -1 EBADF (Bad file descriptor)
134 - bdflush(0x42424242, 0x43434343)         = -1 EPERM (Operation not permitted)
135 - sysfs(0x42424242, 0x43434343, 0x44444444) = -1 EINVAL (Invalid argument)
136 - personality(0x42 /* PER_??? */|UNAME26|READ_IMPLIES_EXEC|WHOLE_SECONDS|0x40004200) = 0 (PER_LINUX)
137 - afs_syscall(0x42424242, 0x43434343, 0x44444444, 0x45454545, 0x46464646) = -1 ENOSYS (Function not implemented)
138 - setfsuid(16962)                         = 1000
139 - setfsgid(16962)                         = 1000
140 - _llseek(1111638594, 4846791580167980100, 0x45454545, 0x46464646 /* SEEK_??? */) = -1 EBADF (Bad file descriptor)
141 - getdents(1111638594, 0x43434343, 1145324612) = -1 EBADF (Bad file descriptor)
142 - _newselect(1111638594, 0x43434343, 0x44444444, 0x45454545, 0x46464646) = -1 EFAULT (Bad address)
143 - flock(1111638594, LOCK_SH|LOCK_EX|LOCK_READ|0x43434300) = -1 EBADF (Bad file descriptor)
144 - msync(0x42424242, 1128481603, MS_SYNC|0x44444440) = -1 EINVAL (Invalid argument)
145 - readv(1111638594, 0x43434343, 1145324612) = -1 EBADF (Bad file descriptor)
146 - writev(1111638594, 0x43434343, 1145324612) = -1 EBADF (Bad file descriptor)
147 - getsid(1111638594)                      = -1 ESRCH (No such process)
148 - fdatasync(1111638594)                   = -1 EBADF (Bad file descriptor)
149 - _sysctl(0x42424242)                     = -1 EFAULT (Bad address)
150 - mlock(0x42424242, 1128481603)           = -1 ENOMEM (Cannot allocate memory)
151 - munlock(0x42424242, 1128481603)         = -1 ENOMEM (Cannot allocate memory)
152 - mlockall(MCL_FUTURE|0x42424240)         = -1 EINVAL (Invalid argument)
153 - munlockall()                            = 0
154 - sched_setparam(1111638594, 0x43434343)  = -1 EFAULT (Bad address)
155 - sched_getparam(1111638594, 0x43434343)  = -1 ESRCH (No such process)
156 - sched_setscheduler(1111638594, 0x43434343 /* SCHED_??? */, 0x44444444) = -1 EFAULT (Bad address)
157 - sched_getscheduler(1111638594)          = -1 ESRCH (No such process)
158 - sched_yield()                           = 0
159 - sched_get_priority_max(0x42424242 /* SCHED_??? */) = -1 EINVAL (Invalid argument)
160 - sched_get_priority_min(0x42424242 /* SCHED_??? */) = -1 EINVAL (Invalid argument)
161 - sched_rr_get_interval(1111638594, 0x43434343) = -1 ESRCH (No such process)
162 - nanosleep(0x42424242, 0x43434343)       = -1 EFAULT (Bad address)
163 - mremap(0x42424242, 1128481603, 1145324612, MREMAP_MAYMOVE|0x45454544) = -1 EINVAL (Invalid argument)
164 - setresuid(16962, 17219, 17476)          = -1 EPERM (Operation not permitted)
165 - getresuid(0x42424242, 0x43434343, 0x44444444) = -1 EFAULT (Bad address)
166 - vm86(0x42424242, 0x43434343, 0x44444444, 0x45454545, 0x46464646) = -1 ENOSYS (Function not implemented)
167 - query_module(0x42424242, 0x43434343, 0x44444444, 0x45454545, 0x46464646) = -1 ENOSYS (Function not implemented)
168 - poll(0x42424242, 1128481603, 1145324612) = -1 EINVAL (Invalid argument)
169 - nfsservctl(0x42424242, 0x43434343, 0x44444444) = -1 ENOSYS (Function not implemented)
170 - setresgid(16962, 17219, 17476)          = -1 EPERM (Operation not permitted)
171 - getresgid(0x42424242, 0x43434343, 0x44444444) = -1 EFAULT (Bad address)
172 - prctl(0x42424242 /* PR_??? */, 0x43434343, 0x44444444, 0x45454545, 0x46464646) = -1 EINVAL (Invalid argument)
173 - rt_sigreturn({mask=[RT_1 RT_2]})        = 0
174 - rt_sigaction(1111638594, 0x43434343, 0x44444444, 1162167621) = -1 EINVAL (Invalid argument)
175 - rt_sigprocmask(0x42424242 /* SIG_??? */, 0x43434343, 0x44444444, 1162167621) = -1 EINVAL (Invalid argument)
176 - rt_sigpending(0x42424242, 1128481603)   = -1 EINVAL (Invalid argument)
177 - rt_sigtimedwait(0x42424242, 0x43434343, 0x44444444, 1162167621) = -1 EINVAL (Invalid argument)
178 - rt_sigqueueinfo(1111638594, 1128481603, 0x44444444) = -1 EFAULT (Bad address)
179 - rt_sigsuspend(0x42424242, 1128481603)   = -1 EINVAL (Invalid argument)
180 - pread64(1111638594, 0x43434343, 1145324612, 5063812098648524101) = -1 EBADF (Bad file descriptor)
181 - pwrite64(1111638594, 0x43434343, 1145324612, 5063812098648524101) = -1 EBADF (Bad file descriptor)
182 - chown(0x42424242, 17219, 17476)         = -1 EFAULT (Bad address)
183 - getcwd(0x42424242, 1128481603)          = -1 EFAULT (Bad address)
184 - capget(0x42424242, 0x43434343)          = -1 EFAULT (Bad address)
185 - capset(0x42424242, 0x43434343)          = -1 EFAULT (Bad address)
186 - sigaltstack(0x42424242, 0x43434343)     = -1 EFAULT (Bad address)
187 - sendfile(1111638594, 1128481603, 0x44444444, 1162167621) = -1 EFAULT (Bad address)
188 - getpmsg(0x42424242, 0x43434343, 0x44444444, 0x45454545, 0x46464646) = -1 ENOSYS (Function not implemented)
189 - putpmsg(0x42424242, 0x43434343, 0x44444444, 0x45454545, 0x46464646) = -1 ENOSYS (Function not implemented)
190 - vfork()                                 = ?
191 - ugetrlimit(0x42424242 /* RLIMIT_??? */, 0x43434343) = -1 EINVAL (Invalid argument)
192 - mmap2(0x42424242, 1128481603, PROT_EXEC|0x44444440, 0x5 /* MAP_??? */|MAP_32BIT|MAP_NORESERVE|MAP_NONBLOCK|MAP_GROWSDOWN|MAP_HUGETLB|0x1400400|17<<MAP_HUGE_SHIFT, 1179010630, 0xffee1ab8000) = -1 EBADF (Bad file descriptor)
193 - truncate64(0x42424242, 4919131752972370755) = -1 EFAULT (Bad address)
194 - ftruncate64(1111638594, 4919131752972370755) = -1 EBADF (Bad file descriptor)
195 - stat64(0x42424242, 0x43434343)          = -1 EFAULT (Bad address)
196 - lstat64(0x42424242, 0x43434343)         = -1 EFAULT (Bad address)
197 - fstat64(1111638594, 0x43434343)         = -1 EBADF (Bad file descriptor)
198 - lchown32(0x42424242, 1128481603, 1145324612) = -1 EFAULT (Bad address)
199 - getuid32()                              = 1000
200 - getgid32()                              = 1000
201 - geteuid32()                             = 1000
202 - getegid32()                             = 1000
203 - setreuid32(1111638594, 1128481603)      = -1 EPERM (Operation not permitted)
204 - setregid32(1111638594, 1128481603)      = -1 EPERM (Operation not permitted)
205 - getgroups32(1111638594, 0x43434343)     = -1 EFAULT (Bad address)
206 - setgroups32(1111638594, 0x43434343)     = -1 EPERM (Operation not permitted)
207 - fchown32(1111638594, 1128481603, 1145324612) = -1 EBADF (Bad file descriptor)
208 - setresuid32(1111638594, 1128481603, 1145324612) = -1 EPERM (Operation not permitted)
209 - getresuid32(0x42424242, 0x43434343, 0x44444444) = -1 EFAULT (Bad address)
210 - setresgid32(1111638594, 1128481603, 1145324612) = -1 EPERM (Operation not permitted)
211 - getresgid32(0x42424242, 0x43434343, 0x44444444) = -1 EFAULT (Bad address)
212 - chown32(0x42424242, 1128481603, 1145324612) = -1 EFAULT (Bad address)
213 - setuid32(1111638594)                    = -1 EPERM (Operation not permitted)
214 - setgid32(1111638594)                    = -1 EPERM (Operation not permitted)
215 - setfsuid32(1111638594)                  = 1000
216 - setfsgid32(1111638594)                  = 1000
217 - pivot_root(0x42424242, 0x43434343)      = -1 EPERM (Operation not permitted)
218 - mincore(0x42424242, 1128481603, 0x44444444) = -1 EINVAL (Invalid argument)
219 - madvise(0x42424242, 1128481603, 0x44444444 /* MADV_??? */) = -1 EINVAL (Invalid argument)
220 - getdents64(1111638594, 0x43434343, 1145324612) = -1 EBADF (Bad file descriptor)
221 - fcntl64(1111638594, 0x43434343 /* F_??? */, 0x44444444) = -1 EBADF (Bad file descriptor)
222 - syscall_0xde(0x42424242, 0x43434343, 0x44444444, 0x45454545, 0x46464646, 0xffd79788) = -1 ENOSYS (Function not implemented)
223 - syscall_0xdf(0x42424242, 0x43434343, 0x44444444, 0x45454545, 0x46464646, 0xfffcd6a8) = -1 ENOSYS (Function not implemented)
224 - gettid()                                = 52701
225 - readahead(1111638594, 4919131752972370755, 1162167621) = -1 EBADF (Bad file descriptor)
226 - setxattr(0x42424242, 0x43434343, 0x44444444, 1162167621, XATTR_REPLACE|0x46464644) = -1 EFAULT (Bad address)
227 - lsetxattr(0x42424242, 0x43434343, 0x44444444, 1162167621, XATTR_REPLACE|0x46464644) = -1 EFAULT (Bad address)
228 - fsetxattr(1111638594, 0x43434343, 0x44444444, 1162167621, XATTR_REPLACE|0x46464644) = -1 EBADF (Bad file descriptor)
229 - getxattr(0x42424242, 0x43434343, 0x44444444, 1162167621) = -1 EFAULT (Bad address)
230 - lgetxattr(0x42424242, 0x43434343, 0x44444444, 1162167621) = -1 EFAULT (Bad address)
231 - fgetxattr(1111638594, 0x43434343, 0x44444444, 1162167621) = -1 EBADF (Bad file descriptor)
232 - listxattr(0x42424242, 0x43434343, 1145324612) = -1 EFAULT (Bad address)
233 - llistxattr(0x42424242, 0x43434343, 1145324612) = -1 EFAULT (Bad address)
234 - flistxattr(1111638594, 0x43434343, 1145324612) = -1 EBADF (Bad file descriptor)
235 - removexattr(0x42424242, 0x43434343)     = -1 EFAULT (Bad address)
236 - lremovexattr(0x42424242, 0x43434343)    = -1 EFAULT (Bad address)
237 - fremovexattr(1111638594, 0x43434343)    = -1 EBADF (Bad file descriptor)
238 - tkill(1111638594, 1128481603)           = -1 ESRCH (No such process)
239 - sendfile64(1111638594, 1128481603, 0x44444444, 1162167621) = -1 EFAULT (Bad address)
240 - futex(0x42424242, 0x43434343 /* FUTEX_??? */, 1145324612, 0x45454545, 0x46464646, 0xffaba588) = -1 ENOSYS (Function not implemented)
241 - sched_setaffinity(1111638594, 1128481603, 0x44444444) = -1 EFAULT (Bad address)
242 - sched_getaffinity(1111638594, 1128481603, 0x44444444) = -1 EINVAL (Invalid argument)
243 - set_thread_area(0x42424242)             = -1 EFAULT (Bad address)
244 - get_thread_area(0x42424242)             = -1 EFAULT (Bad address)
245 - io_setup(1111638594, 0x43434343)        = -1 EFAULT (Bad address)
246 - io_destroy(0x42424242)                  = -1 EINVAL (Invalid argument)
247 - io_getevents(0x42424242, 1128481603, 1145324612, 0x45454545, 0x46464646) = -1 EFAULT (Bad address)
248 - io_submit(0x42424242, 1128481603, 0x44444444) = -1 EINVAL (Invalid argument)
249 - io_cancel(0x42424242, 0x43434343, 0x44444444) = -1 EFAULT (Bad address)
250 - fadvise64(1111638594, 4919131752972370755, 1162167621, 0x46464646 /* POSIX_FADV_??? */) = -1 EBADF (Bad file descriptor)
251 - syscall_0xfb(0x42424242, 0x43434343, 0x44444444, 0x45454545, 0x46464646, 0xffaae858) = -1 ENOSYS (Function not implemented)
252 - exit_group(1111638594)                  = ?
253 - lookup_dcookie(4846791580134294082, 0x44444444, 1162167621) = -1 EPERM (Operation not permitted)
254 - epoll_create(1111638594)                = 4
255 - epoll_ctl(1111638594, 0x43434343 /* EPOLL_CTL_??? */, 1145324612, 0x45454545) = -1 EFAULT (Bad address)
